<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/upper"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/back_upper">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/back_lower">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:layout_marginTop="200dp"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNIT CONVERTOR APP"
        android:layout_marginTop="220dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="90dp">
    </TextView>
<Button
    android:id="@+id/metre"
    android:layout_width="250dp"
    android:layout_height="60dp"
    android:text="Metre to Centimeter"
    android:textSize="18sp"
    android:layout_marginTop="290dp"
    android:layout_marginLeft="80dp"
    android:backgroundTint="@color/black"/>

    <Button
        android:id="@+id/hours"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Hours to Seconds"
        android:textSize="18sp"
        android:layout_marginTop="375dp"
        android:layout_marginLeft="80dp"
        android:backgroundTint="@color/black"/>


    <Button
        android:id="@+id/pound"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Pound to Kilogram"
        android:textSize="18sp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="80dp"
        android:backgroundTint="@color/black"/>




</RelativeLayout>